<!DOCTYPE html>
<!--  Last Published: Wed Jul 03 2019 12:49:41 GMT+0000 (UTC)  -->
<html data-wf-page="5d10d58b109e5d9c4409098f" data-wf-site="5d08f77295e837533481db64">
<head>
  <meta charset="utf-8">
  <title>Henry Selmer Paris</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/henry-selmer.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon2.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/app_icon.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
  <style>
.navbar-item{
	mix-blend-mode: difference;
}
html{
	background-color:#090d12;
}
.navbar-blue-elment,.event-none{
	pointer-events:none;
  }
.event{
	pointer-events:auto;
}
@media screen and (min-width: 992px) {
  .artist-item:nth-child(3n+1){
  	transform:translate(0, 4vw);
  }
  .artist-item:nth-child(3n+3){
  	transform:translate(0, 7vw);
  }
}
@media screen and (max-width: 991px) and (min-width: 480px) {
  .artist-item:nth-child(2n){
  	transform:translate(0, 10vw);
  }
}
 .artist-item,.album-cover{ 
  -webkit-backface-visibility: hidden;
 -moz-backface-visibility: hidden;
 -webkit-transform: translate3d(0, 0, 0);
 -moz-transform: translate3d(0, 0, 0);
  }
    .swiper-pagination-bullet{
  background:#fff;
  }
.swiper-pagination-bullet-active{
  background:#4075e5 !important;
  }
</style>
</head>
<body>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/henry-selmer.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>